# KqiShop

./: .gitignore  KqiShop.sln  README.md  docker-compose-with-images.yml  docker-compose.yml  order_service.sql  product_service.sql
ApiGateway/: ApiGateway.csproj  Dockerfile  GrpcClientExtensions.cs  OrderEndpoints.cs  ProductEndpoints.cs  Program.cs
ApiGateway/Application/Dtos/Order/: CreateOrderRequestDto.cs  CreateOrderResponseDto.cs  GetOrderResponseDto.cs
ApiGateway/Application/Dtos/Product/: AddProductRequestDto.cs  AddProductResponseDto.cs  CheckProductStockResponseDto.cs  GetProductResponseDto.cs  UpdateProductStockRequestDto.cs  UpdateProductStockResponseDto.cs
ApiGateway/Application/Interfaces/: IOrderService.cs  IProductService.cs
ApiGateway/Dtos/: AddProductResponseDto.cs  CreateOrderRequestDto.cs  CreateOrderResponseDto.cs  GetOrderResponseDto.cs
ApiGateway/Infrastructure/: Infrastructure.csproj
ApiGateway/Infrastructure/Grpc/: OrderGrpcService.cs  ProductGrpcService.cs
ApiGateway/Infrastructure/Protos/: order.proto  product.proto
ApiGateway/Protos/: order.proto  product.proto
ApiGateway/WebApi/: Dockerfile  GrpcClientExtensions.cs  OrderEndpoints.cs  ProductEndpoints.cs  Program.cs  WebApi.csproj  appsettings.json
ApiGateway/WebApi/Properties/: launchSettings.json
Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
Domain/Models/: Order.cs  OrderStatus.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ShopContext.cs
Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
KqiShop.Domain/: Product.cs
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Application/Dtos/: GetProductResponseDto.cs
OrderService/Application/Interfaces/: IProductService.cs
OrderService/Data/: OrderContext.cs
OrderService/Domain/Entities/: Order.cs  OrderStatus.cs
OrderService/Domain/Interfaces/: IOrderRepository.cs
OrderService/Infrastructure/: Infrastructure.csproj
OrderService/Infrastructure/Data/: OrderContext.cs
OrderService/Infrastructure/Grpc/: ProductGrpcService.cs
OrderService/Infrastructure/Migrations/: 20250427215923_InitialCreate.Designer.cs  20250427215923_InitialCreate.cs  OrderContextModelSnapshot.cs
OrderService/Infrastructure/Protos/: product.proto
OrderService/Infrastructure/Repositories/: OrderRepository.cs
OrderService/Interfaces/: IOrderRepository.cs  IProductService.cs
OrderService/Migrations/: 20250427215923_InitialCreate.Designer.cs  20250427215923_InitialCreate.cs  OrderContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderStatus.cs
OrderService/Protos/: order.proto
OrderService/Repositories/: OrderRepository.cs
OrderService/Services/: GreeterService.cs  OrderGrpcService.cs  ProductGrpcClient.cs
OrderService/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
OrderService/WebApi/Properties/: launchSettings.json
OrderService/WebApi/Protos/: order.proto
OrderService/WebApi/Services/: OrderGrpcService.cs
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Data/: ProductContext.cs
ProductService/Domain/Entities/: Product.cs
ProductService/Domain/Interfaces/: IProductRepository.cs
ProductService/Infrastructure/: Infrastructure.csproj
ProductService/Infrastructure/Data/: ProductContext.cs
ProductService/Infrastructure/Migrations/: 20250427215830_InitialCreate.Designer.cs  20250427215830_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductService/Infrastructure/Repositories/: ProductRepository.cs
ProductService/Interfaces/: IProductRepository.cs
ProductService/Migrations/: 20250427215830_InitialCreate.Designer.cs  20250427215830_InitialCreate.cs  ProductContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/Protos/: greet.proto  product.proto
ProductService/Repositories/: ProductRepository.cs
ProductService/Services/: ProductGrpcService.cs
ProductService/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
ProductService/WebApi/Protos/: product.proto
ProductService/WebApi/Services/: ProductGrpcService.cs
